<div class="container-fluid">
    <div class='row'>
        <div class='col-md-3'>
            <img src='/img/typing.jpg' alt='Typing Tarzan'>
        </div>
        <div class='col-md-8'>
            <h1>Welcome to Typing Tarzan</h1>
            <h4>You need to login or create an account if you are a new user to destroy your keyboard</h4>
            Think about every time you have to look at the keyboard to find the right key.  Or, maybe you find yourself constantly making mistakes and having to go back and make corrections as you type.
            Each time this happens, it breaks your focus and become distracted.  Touch typing teaches you to rely on motor memory rather than sight to type, freeing you up to direct your focus on the screen instead of the keyboard.
        </div>
    </div>
</div>
